# GuitarUp

./: Arrow.py  ArrowsWidget.py  Arrows_paint.py  Chord.py  ChordName.py  ChordWidget.py  Consts.py  Finger.py  GuitarUp.py  GuitarUp.spec  Main.java  Paint.py  PythonProject_Kazantsev_Khmelev.pptx  README.md  VisualProgramm.py  VisualProgramm.spec  parser.py  pom.xml  requirements.txt
.github/workflows/: build.yaml  downloadlibs.yaml  test-server-integration.yaml
GuitarUPalpha/src/: Am.gp  arrows_widget.ui  main_page.ui
GuitarUp_1.1/: VisualProgramm.spec
GuitarUp_1.1/src/: main_page.ui
GuitarUp_1.3/: README.md
GuitarUp_1.3/src/: main_page.ui
python-server/: Chord.py  ChordWidget.py  Consts.py  server.py
src/: arrows_widget.ui  chord_widget.ui  main_page.ui  path.json
src/main/java/: ChordSender.java  Main.java  SongReader.java  forbidden_friendship.gpx
