
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>GuitarUp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GuitarUp</name>
    <description>A project for processing Guitar Pro files</description>
    <url>https://github.com/Ziro72/GuitarUp</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- TuxGuitar Libraries -->
        <dependency>
            <groupId>org.herac.tuxguitar</groupId>
            <artifactId>tuxguitar-lib</artifactId>
            <version>9.99-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuxguitar-lib-9.99-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.herac.tuxguitar</groupId>
            <artifactId>tuxguitar-gtp</artifactId>
            <version>9.99-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuxguitar-gtp-9.99-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.herac.tuxguitar</groupId>
            <artifactId>tuxguitar-gpx</artifactId>
            <version>9.99-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuxguitar-gpx-9.99-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.herac.tuxguitar</groupId>
            <artifactId>tuxguitar-gm-utils</artifactId>
            <version>9.99-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tuxguitar-gm-utils-9.99-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- Проверьте актуальную версию -->
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin (optional, for creating a fat JAR) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Add relocations if needed -->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
